# Server Configuration
SERVER_PORT=8080                                    # Puerto donde se ejecutará la API

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://<url>:<port>/<database>    # URL de conexión a PostgreSQL
SPRING_DATASOURCE_USERNAME=username                # Usuario de base de datos
SPRING_DATASOURCE_PASSWORD=password                # Contraseña de base de datos

# Hibernate Configuration
SPRING_JPA_HIBERNATE_DDL_AUTO=update               # Estrategia de generación de esquema (create, create-drop, none, update, validate)
SPRING_JPA_SHOW_SQL=true                           # Muestra SQL en logs (true/false)
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL=true    # Formatea SQL en logs para mejor legibilidad (true/false)

# MQTT configuration
MQTT_BROKER_URL=tcp://<url>:<port>                 # Dirección del broker MQTT
MQTT_CLIENT_ID=idsa-client-api                     # ID único del cliente MQTT
MQTT_USERNAME=mqtt_user                            # Usuario para autenticación MQTT (opcional)
MQTT_PASSWORD=mqtt_password                        # Contraseña para autenticación MQTT (opcional)
MQTT_TOPIC=mytopic/example                         # Tema MQTT al que suscribirse
MQTT_QOS=1                                         # Calidad de servicio (0=máximo una vez, 1=al menos una vez, 2=exactamente una vez)